{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../archive/openworld/backup/db_2020-11-5_19-51-46"
    },
    {
      "path": "../../archive/openworld/api/controllers"
    },
    {
      "path": "../../archive/openworld/api/services"
    },
    {
      "path": "../../archive/openworld/api/models"
    }
  ],
  "settings": {}
}
